                                                        .-.                                                    
                                             .;        ;. -                                                    
                                          .;;.-      ;;.  ;.                                                   
                                         ;;. ..   .;;.   ;.;                                                   
                                  .-.  .;... ;.;;;..     -;.;  .;;                                             
                                 ;;.; .-.;-. -;.        ;:-.; ;; ;                                             
                                -; .- :;;:-- ;..      ..:!-;--.  -                                             
                               ;-.  ;-;-:-.- -!;.    .-::-::;  . -                                             
                              .!;.  .!-:;  : :!..   .->! ;!; .;;.-                                             
                              :--... ;:. ; : ;;    .->!  .:----;;-                                             
                              :--..  -...- -.     .-!-    ::----:;                                             
                        .-.   !-:;; ;;.-.; -.    .--. . ..-:----:   -.                                         
                         :.;. ;:-::;;;.---..; .. ;;    .-.::-:-:..;--                                          
                         -- .;.-!-!>::;;:::.;;:.     .;:;-!::-!;...;                                           
                         .!-.;-.:!:::::--:>!-!:..;..;-:::>!--:.. ;-                                            
                          -:--:!-;.;;--...;:;::-..-;.->:!:-:!;;;--                                             
                           ;-:-..;-:!; ;-----!:.- ;:. -!:--:::-:;                                              
                            ;; .;--!; -::-!?!!!;. -:; .??:-:::-;                                               
                           .; .-::!- --;->?-..;- !>:. :CC7!:::-;-;.                                            
                           ;.;:!:-:.;..-7?;.-:--::->;!$O?7:!:;.                                                
                           --:-.  ;.. ->>:-.:-;>:.:-;-:7?:-.                                                   
                           :-     .- .!C-:!!-!!:---;.77??;                                                     
                                   .;;-;::::;-:;;;.;!>:>C>.    .;:                                             
                                     ;:  ;---;;...:?:...:C??77?O$QC7-                                          
                                         ....::-:??--7-;->C$$$Q$$OCC7>!:-.                                     
                                    ;-:7$QC!:7COC>;.!?C???O$$$O?7>>>>>7777>:;.                                 
                                .;:7OCHN$CCC>!:-..;>??7>>C$$$?>>>>7>>>>>>>7CO?.                                
                             .:!>77?7CO-;!?!.;;->OQO7>>>?C?C7>>>77>>>>>7OQHHHQ!                                
                             .7?CO>>7M?!!??>C$HNMN?>>>>>??>>7>7CC>>77?QNMNHHQQN$:                              
                             -OOQ?>>$MMMMMNMNHHN$>>>>>>>77>>7?$O7COOQMMMNHQOC?OH!                              
                            !NN$O>>?NNNNNHQQQHNC>>>>7>>>>>>>7$$?O$$NMNH$OC??7?O:                               
                            7MMH7>7>QMNMMMNNMN?>>>7O$$O??>>77$$COQMM$C?7>>7CC7!-                               
                             !QQ>>O?7HNNNNNHH?>>7CQQ$O7>?Q$?C$$$QMHC7?>;...;7?.;.                              
                              !?>>$$77HHQQQQ?>>?$NOCQ!C?>-CH7OQ$HM$7??-.;;;..>:;:                              
                              !?77C$$>7HNHNC>7CC$$.O7>$CH7:N>7$$HNNC7?>.;;;;;.:;--                             
                             .!C$$$$$O>>HMO>7?7>?Q.?>O7CQ;OO>>O$OQQ$???!..;;;.;-.;;                            
                             .-?$$$$O$O7>C>>>>>77$HQOOO$OCC!>>?$Q7:.:C??>;....!>;--                            
                             .-:?O$O$$$$C>>>7?O$$$$$Q$C??7?CO$QH!    ;?CC7>!>7CCC!;;;.                         
                ..         .-;.-7?Q$$Q$O$OCO$$$$$$$O?>7?O$QQQQ$:       !7CCO?C??C>;.;-;                        
            ..;-!7!:   .-.;-;;.>??CO$QHQ$QQQ$QQQQ$Q$$$QQQQ$C?7;          .7??>;;;:>;..-.                       
           .-;->!!??>7?QHQC:..;7???7QNNNMNQHHNMNNNNNHHHHQQQ.              7??7;.;.;-;;;;                       
           :.;7!:>?C$QMMNNNNO!7???7?HMNNHHHNNHHHHHHHNHHQQQQ-              :C??7-..;...;!-.                     
          .!>?77?C?????QMNNNMO??7CQNH$$Q$$Q$NMHQ??O7?$$$?$C>               :????>-.;>OQHHN?;..                 
          .:7C?C?????C7?NNMMMC7?$MHO$O$Q$QH??NNQ7>C7>7$O>?7>>               .!7????QHHQHQ?;-:--                
             >>????C?CC$NNQQC7$MNC?$$$QQOHQ7!OH$>>77>>C$7>>>7:                 ->ONNNNHQ>-:>!---:              
               .!!7777OO??CQNMMO:>C$O$Q$$HQ?OQNO>>>>>>7$C>>>>7.                  OMMNHO??7-;-:7--;             
           ;>?OOO$$QQQQHNMNO>-. >C$$$$$$QHQQHNO>?>>>>>>O$7>>>>>                  ;7$MC?7;-:>;.;:.-             
         ;?QHNMNHNNNNMN$7-  ->C$QQQQQQQQQHHNQ?>>O7>>>>>?O>>>>>7:                    !CC?7-;!7--::;             
         -;  ;CNMMNMN?;   ?NQQQHHQQHHHHNNNH?>>>>O?>>>>>>7>>>>>>7.                     >CC???C?!!-              
               -CQM$;     !>  !CHNNNNNMNHH$>>>>7$C>>>>>>>>>>>>>7!                      ->7>::;                 
                  -          !?>ONNNNHQ$QHQ>>>>7$C>>>>>>>>>>>>>>7.                                             
                            :777$HHQ$$$O$HQ>>>>C$?>>>>>>>>>>>>>>?7;                                            
                           .?>77$$OO$$$$OQH>>>7$?>>>>>>>>>>>>>>>C?!                                            
                          ;>?7$CO$$$$$$$$$Q7>>C7>>>>>>>>>>>>>>>>OCC-                                           
                         -7>7O$$$$$$$$$$$$$CC>>>77>>>>>>>>>>>>>7$?$?!.                                         
                        -7>77O$$$$$$$$$$$Q$$$O?>>?CC7>>>>>>>>>>?C>$C>7;                                        
                       ;7>C$OO$$$$$$$$$$$QQQ$$$$?>>?CC?7>>>>>>>?>7$7>>7:                                       
                      ;77O$$$$$$$$$$$$$$$O$Q$$$$$$C7>7???7>>>>>>>7?>>>>7-                                      
                     .>7O$$$$$$$$$$$$$$$$$$OH$$Q$OO$O?>>>>>>>>>>>>>>>>>>?.                                     
                     >>C$$$$$$$$$$O$$$$$$$OQ?>$$H$?7O$OC?7>>>>>>>>>>>>>>7C;                                    
                    !77$$$$$$$$$$$QQQ$$$$$QO  ?$$HH?>???C?7>>>>>>>>>>>>>>O?-                                   
                   -7>O$$$$$$$$$$QQ$$$$$$$O.   C$$QHO>>7>>>>>>>>>>>>>>>>>CO7!                                  
                   7>?$$$$$$$$$$$$O$$$$$$Q?    .O$O$Q$7>>>>>>>>>>>>>>>>>>?Q77!                                 
                  .7>C$$$$$$$$$$$$$$$$$$$QO     .O$OOO$O7>>>>>>>>>>>>>>>>?Q?>7!                                
                 ;7?>C$$$$$$$$$$$$$$$$$$$$$;     ;$$$C7O$C7>>>>>>>>>>>>>>?O>>>7:                               
               .>>$$!C$$$$$$$$$$$$$$$$$$$$$;      -$$$O77O$O7>>>>>>>>>>>>C7>>>>7;                              
              .77>$H77$$$$$$$$$$$$$$$$$$$$:        :$$$$?>7O$O?7>>>>>>>>>7>>>>>7:                              
              -7>>$H$>O$$$$$$$$$$$$$$$$O$O          ;C$$$O7>7O$$O?7777??>>>>>>>>7.                             
              :7>>$HH$O$$$$$$$$$$$$$$$$$$$!          -Q$$$$C7>7C$$$$$$$?>>>>>77>CC:                            
              >7>>7HQHHQQQQQQ$$$$$$$$$$$OQ>           O$$$$$OC>>7?O$$$?>>>>>>77>C$C>.                          
              ?O>>>CHQQQQQ$$$$$O$$$$$$$O$?.           7$O$$$Q$O?>>>7?7>>>>>>>7?>C$$C7;                         
              7QC7>>?$$OOOO$$$$QQ$$$$$OQ?             -QO$$$$QQ$O?>>>>>>>>>>>7?>C$O$?>.                        
              ;$QO?>>7O$$$$$$QQQ$$$$$$$Q!              C$$$$$$QHQQOC7>>>>>>>>O?>C$$C>>>                        
               .7$QO?>>CQHHHHQ$O$$$$$$OQ:              :QOO$$$$$QQQQQ$OC???CO$7>?$C>>>7.                       
                 ;7$$O?>>?QQ$O$$$$$$$$$?.               7Q$$$$$$$$$$$QQ$$$$$$O>>7?>>>7!                        
                  .Q$$$$OOO$$$$$$$$$$7-                  -?$$O$$$$$$$OO$$$$OQC>>>>?7>7.                        
                  -NQQ$$$$$HQ$$$$$$$!                      .?Q$$$$$$$$$$$$$QQ>>>>C$77:                         
                  -NHNHQQHHHHHHHH$$Q-                       :QC?O$$$$$$$$QQH?>>>O$O>O-                         
                  -NHNNNNNNNNNNNHQQQ.                       ;$QO77?CO$QQHQHC>>7$O?>?Q?                         
                  ;NHNNNNNNNNNNNHQHC                         ->???7??CCOQHO>>7$$CO$QQQ.                        
                  .HHNNNNNNNNNNNQQH-                              .:HHQC?7>>?$OO$QQQQH>                        
                   ONHNNNNNNNNNHQHC                                 !NNNQ$QHHQ$OQQQQQQO                        
                   :NHNNNNNNNNNQQH-                                  >MNNNNNNQQ$OQQQQQH-                       
                    ONNNNNNNNNHQH7                                    7MNNNNNNQQO$QQQQH?                       
                  .;?$HNNNNNNH$O?.                                     ?MNNNNNHQQOQQQQQQ.                      
                ;?7CQO?CCCC?7!!>>.                                      CMNNNNNQQ$OQQQQH:                      
                 ->QNNC>Q$$$$$$QQ.                                       OMNNNNNQQ$$QQQH:                      
               -!CNNNNHHNNNMMMHQQ;                                        CMMNNNNQQOQQHC!                      
           ;!CQNMNNNNNNNNNNNNNHQQ.                                         !ONNNNNHQ$$CCQ>                     
         -CHNNNNNNNNNHNHHHHHQQQQO                                            >OOOO$OCO?C$H;                    
       .CHNNNNNNNHHHHQQQQQ$$$OOO7.                                            >MHN$CHHHO$HO.                   
       CNHNNNHHQQQQQQ$$OC7>!!:-;.                                              OMNQQNHHNQQHO.                  
       !QQQ$$$$$OOC?7>:;.                                                       ONNNNN$QQQQH$.                 
        ;:!!!!!!:-;.                                                            ;NNNNNQ$QQQQHO                 
                                                                                !MNNNNQ$$QQQQHC                
                                                                                >MNNNNQQ$QQQQQQ:               
                                                                                -HNNNNHQQ$QQQ$?:               
                                                                                 :OQHNHQQ$$$O?>                
                                                                                  .!?C$OCCC?7:                 
                                                                                     .-!>!!:.                  
